# Polyclinic5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meriniguan/polyclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meriniguan/polyclinic/: MainActivity.kt  PolyclinicApp.kt
app/src/main/java/com/meriniguan/polyclinic/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/meriniguan/polyclinic/model/: AppDatabase.kt  AppRepository.kt  RoomAppRepository.kt
app/src/main/java/com/meriniguan/polyclinic/model/diagnosis/: DiagnosisAndDoctorListItem.kt  DiagnosisAndPatientListItem.kt  DiagnosisListItem.kt
app/src/main/java/com/meriniguan/polyclinic/model/diagnosis/room/: DiagnosesDao.kt  Diagnosis.kt
app/src/main/java/com/meriniguan/polyclinic/model/diagnosis/room/utils/: Decease.kt
app/src/main/java/com/meriniguan/polyclinic/model/doctor/: DoctorListItem.kt
app/src/main/java/com/meriniguan/polyclinic/model/doctor/room/: Doctor.kt  DoctorsDao.kt
app/src/main/java/com/meriniguan/polyclinic/model/doctor/room/utils/: DoctorWithDiagnoses.kt  Niche.kt  Qualification.kt
app/src/main/java/com/meriniguan/polyclinic/model/patient/: PatientListItem.kt
app/src/main/java/com/meriniguan/polyclinic/model/patient/room/: Patient.kt  PatientsDao.kt
app/src/main/java/com/meriniguan/polyclinic/model/patient/room/utils/: Condition.kt  PatientWithDiagnoses.kt  SocialStatus.kt
app/src/main/java/com/meriniguan/polyclinic/ui/screens/adddiagnosis/: AddDiagnosisFragment.kt  AddDiagnosisViewModel.kt
app/src/main/java/com/meriniguan/polyclinic/ui/screens/addpatients/: AddPatientViewModel.kt  AddPatientsFragment.kt
app/src/main/java/com/meriniguan/polyclinic/ui/screens/diagnosis/: DiagnosesAdapter.kt  DiagnosisFragment.kt  DiagnosisViewModel.kt
app/src/main/java/com/meriniguan/polyclinic/ui/screens/dialogs/: DatePickerFragment.kt
app/src/main/java/com/meriniguan/polyclinic/ui/screens/doctors/: DoctorsAdapter.kt  DoctorsFragment.kt  DoctorsViewModel.kt
app/src/main/java/com/meriniguan/polyclinic/ui/screens/pateients/: PatientsAdapter.kt  PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/meriniguan/polyclinic/utils/: Const.kt  func.kt
app/src/main/res/layout/: activity_main.xml  diagnosis_item.xml  doctor_item.xml  fragment_add_diagnosis.xml  fragment_add_patient.xml  fragment_diagnosis.xml  fragment_doctors.xml  fragment_patients.xml  patient_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  diagnoses_menu.xml  doctors_menu.xml  patients_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/meriniguan/polyclinic/: ExampleUnitTest.kt
(+1 files in other folders)
