<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filterDecease"
        android:icon="@drawable/ic_decease"
        android:title="Фильтр болезней"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/filterNiche"
        android:icon="@drawable/ic_niche"
        android:title="Фильтр специальностей"
        app:showAsAction="ifRoom">
    </item>

</menu>